{
    "name": "onion-lasers-internal-playground",
    "version": "1.0.0",
    "main": "dist/index.js",
    "scripts": {
        "start": "tsc-watch --onSuccess \"npm run instance\"",
        "instance": "gulp && tsc && node ."
    }
}
